Unique pages found: 4732

Longest page:
http://www.ics.uci.edu/~cs224
Word count: 72425

Top 50 words:
s, 12553
e, 9673
research, 9077
data, 8998
t, 8354
uci, 8226
n, 7709
ics, 7333
information, 7203
p, 6891
o, 6831
computer, 6720
university, 6177
l, 6109
science, 5980
learning, 5334
m, 5010
irvine, 5003
0, 4999
d, 4976
systems, 4936
1, 4686
us, 4684
students, 4544
2, 4533
c, 4490
r, 4402
search, 4355
software, 4262
events, 4032
pdf, 3693
news, 3644
current, 3575
student, 3500
access, 3484
ramesh, 3461
computing, 3448
dechter, 3250
can, 3143
machine, 3115
will, 3104
school, 3068
contact, 3056
people, 3015
uc, 2842
graduate, 2831
conference, 2819
paper, 2775
home, 2767
using, 2759

Subdomains:
accessibility.ics.uci.edu, 6
acoi.ics.uci.edu, 112
archive-beta.ics.uci.edu, 11
archive.ics.uci.edu, 218
asterix.ics.uci.edu, 7
betapro.proteomics.ics.uci.edu, 4
cdb.ics.uci.edu, 47
cert.ics.uci.edu, 34
checkin.ics.uci.edu, 2
chemdb.ics.uci.edu, 46
chenli.ics.uci.edu, 10
cloudberry.ics.uci.edu, 8
cml.ics.uci.edu, 24
code.ics.uci.edu, 14
computableplant.ics.uci.edu, 99
courselisting.ics.uci.edu, 2
create.ics.uci.edu, 7
cs.ics.uci.edu, 12
cs.uci.edu, 2
deeprxn.ics.uci.edu, 31
dgillen.ics.uci.edu, 29
ds4all.ics.uci.edu, 9
dynamo.ics.uci.edu, 31
edgelab.ics.uci.edu, 7
emj.ics.uci.edu, 42
evoke.ics.uci.edu, 4
fellowships.ics.uci.edu, 3
flamingo.ics.uci.edu, 29
fr.ics.uci.edu, 3
futurehealth.ics.uci.edu, 176
graphics.ics.uci.edu, 1
hack.ics.uci.edu, 1
hobbes.ics.uci.edu, 10
hpi.ics.uci.edu, 4
i-sensorium.ics.uci.edu, 5
icde2023.ics.uci.edu, 39
ics.uci.edu, 997
industryshowcase.ics.uci.edu, 1
informatics.ics.uci.edu, 22
informatics.uci.edu, 7
intranet.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 251
jgarcia.ics.uci.edu, 40
luci.ics.uci.edu, 4
mailman.ics.uci.edu, 38
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 12
mdogucu.ics.uci.edu, 1
mds.ics.uci.edu, 9
mhcid.ics.uci.edu, 19
mlphysics.ics.uci.edu, 154
mover.ics.uci.edu, 24
mswe.ics.uci.edu, 10
mupro.proteomics.ics.uci.edu, 3
myip.ics.uci.edu, 1
nalini.ics.uci.edu, 7
ngs.ics.uci.edu, 588
oai.ics.uci.edu, 6
pepito.proteomics.ics.uci.edu, 5
psearch.ics.uci.edu, 1
radicle.ics.uci.edu, 1
riscit.ics.uci.edu, 3
scale.ics.uci.edu, 7
scratch.proteomics.ics.uci.edu, 4
seal.ics.uci.edu, 46
selectpro.proteomics.ics.uci.edu, 5
sherlock.ics.uci.edu, 7
stairs.ics.uci.edu, 3
stat.ics.uci.edu, 11
stat.uci.edu, 2
summeracademy.ics.uci.edu, 4
tad.ics.uci.edu, 3
tastier.ics.uci.edu, 1
tutoring.ics.uci.edu, 5
unite.ics.uci.edu, 10
vision.ics.uci.edu, 213
wics.ics.uci.edu, 32
wiki.ics.uci.edu, 1
www-db.ics.uci.edu, 23
www.cs.uci.edu, 5
www.ics.uci.edu, 1020
www.informatics.ics.uci.edu, 6
www.informatics.uci.edu, 17
www.stat.uci.edu, 5
xtune.ics.uci.edu, 6
